<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/Myskills.css">
</head>

<body>
    <div class="myskills">
        <div class="header">
            <h2>My Skills</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia rerum laborum qui optio a nobis sit ex
                quia quis ut!</p>
        </div><br><br>

        <div class="container" style="margin-left: 30px;">
            <div class="lines">

                <div>
                    <label class="l1" for="line1">HTML:-</label>
                    <div class="line1">
                        <LABEL>HTML</LABEL> <label>100%</label>
                    </div><br><br>
                </div>

                <div>
                    <label class="l1" for="line2">CSS:-</label>
                    <div class="line2">
                        <LABEL>CSS</LABEL> <label>80%</label>
                    </div><br><br>
                </div>

                <label class="l1" for="line3">JAVASCRIPT:-</label>
                <div class="line3">
                    <LABEL>JAVASCRIPT</LABEL> <label>50%</label>
                </div><br><br>

                <label class="l1" for="line4">REACT:-</label>
                <div class="line4">
                    <LABEL>REACT</LABEL> <label>40%</label>
                </div><br><br>

                <label class="l1" for="line5">BOOTSTRAP:-</label>
                <div class="line5">
                    <LABEL>BOOTSTRAP</LABEL> <label>80%</label>
                </div><br><br>

                <label class="l1" for="line6">PHP:-</label>
                <div class="line6">
                    <LABEL>PHP</LABEL> <label>70%</label>
                </div><br><b>

                    <label class="l1" for="line7">SQL:-</label>
                    <div class="line7">
                        <LABEL>SQL</LABEL> <label>60%</label>
                    </div>
            </div>
        </div><br><br>

        <div class="footer">
         <div class="box1">
            <label class="mail">viveksalwan63@gmail.com</label> 
         </div>
         <div class="box2">
            Devloped by Vivek Salwan
         </div>
        </div>

        </div>
</body>

</html>